# jfinal-ext3-demo

./: .classpath  .project  README.md  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
src/: jf-app-cfg.txt
src/cn/zcqq/base/model/: BaseHello.java  BaseProfile.java  BaseUser.java
src/cn/zcqq/model/: Crccc1TableMappingKit.java  Hello.java  MYSQLCrccc1TableMappingKit.java  Profile.java  User.java
src/cn/zhucongqi/: Config.java  HexKit.java  HttpExtKit.java  Main.java  Upload.java  UploadController.java
src/com/jfinal/plugin/activerecord/: Model.java
src/conf/: jf-app-cfg.conf
