#---------------------------------------------------------------------------------#
#  database　Config
# 1. db.active:ture, use db;
# 2. db.dscnt: db datasource count;
# 3. db.cfgname*: configname;
# 4. db.url*: db url;
# 5. db.user: db username;
# 6. db.password: db password, 
#	use `java -cp druid-xx.jar com.alibaba.druid.filter.config.ConfigTools your_password`
#	generate your encrypt password;
# 7. db.initsize: db pool init size;
# 8. db.maxactive: db pool maxactive;
# 9. db.showsql: ture, show execute sql;
#---------------------------------------------------------------------------------#
db.ds = mysql
db.mysql.active = false
db.mysql.url = 192.168.52.148/jf
db.mysql.user = root
db.mysql.password.pkey = MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJbIzkTcjrlDwB3vdc6gKwJ5gAMGRazWOrOeuMCxI2Lb7n/d4DoBySUdM+7HT6Gkfbfz6BM1o/2Gp0PkhkEHAx8CAwEAAQ==
db.mysql.password = TVL59a5MXxM3EB7Ylzf8idFijFX97+ZRxZG+2PpkR4pPCQ5TLtZAok88IGW05CxRvC56ekO++yWhepAEL118lw==
db.mysql.initsize = 10
db.mysql.maxactive = 100
db.showsql = true
#---------------------------------------------------------------------------------#
# Generator Config
# ->. ge.dict: true, generate the data dict;
# ->. ge.model.dao: true, generate the model instance;
# ->. ge.mappingarpkit: true generate arp mappingkit; 
# ->. ge.mappingkit.classname: set mappingkit class name, default `_MappingKit`;
# ->. ge.base.model.outdir: the basemodel output dir path;
# ->. ge.base.model.package: the basemodel package;
# ->. ge.model.outdir: the model output dir path;
# ->. ge.model.package: the model package;
#---------------------------------------------------------------------------------#
ge.dict=true
ge.model.dao=false
ge.mappingarpkit=true
ge.tablemapping=true
ge.mappingkit.classname=Crccc1TableMappingKit
ge.base.model.outdir=./src/cn/zcqq/base/model
ge.base.model.package=cn.zcqq.base.model
ge.model.outdir=./src/cn/zcqq/model
ge.model.package=cn.zcqq.model
#---------------------------------------------------------------------------------#
## App Config
# 1. app.dev: true, the app is debug mode;
# 2. app.upload.basedir: upload file save base dir;
# 3. app.post: ture, use Http Post method;
# 4. app.name: app's name;
#---------------------------------------------------------------------------------#
app.dev = true
app.uploads.basedir = /var/uploads
app.downloads.basedir = /var/downloads
app.post = false
app.name = jfinal-ext3-demo